{
  "name": "maid_bot",
  "version": "0.0.0",
  "private": true,
  "author": "chuross <azarasi.mo.mo@gmail.com>",
  "description": "何でもお願いしときたい",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-help": "^0.2.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-slack": "^4.0.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
